<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>书愿网-书本连接你我</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">
.ReadMsgBody
{width: 100%; background-color: #efefef;}
.ExternalClass
{width: 100%; background-color: #efefef;}
body
{width: 100%; height: 100%; background-color: #efefee;}
html
{width: 100%; height: 100%;}

</style>
<link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style><meta name="chromesniffer" id="chromesniffer_meta" content="{}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" screen_capture_injected="true">


<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td width="100%" height="100%" valign="top">	

		<!-- Main wrapper -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#efefee">
			<tbody><tr>
				<td>
				
					<!-- Cant view this email? -->
					<table width="512" border="0" cellpadding="0" cellspacing="0" align="center">
						<tbody><tr>
							<td mc:edit="cant_view" width="683" height="60" style="text-align: center; font-style: italic; font-size: 11px; color: #919191; font-weight: normal; text-align: center; font-family: Georgia, serif; text-shadow: 1px 1px 1px #FFFFFF;">
								
							
							</td>
						</tr>
					</tbody></table>
					
					<!-- White Color Wrapper -->
					<table width="512" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
						<tbody><tr>
							<td width="512" bgcolor="#FFFFFF">
							
								<table width="512" border="0" cellpadding="0" cellspacing="0" align="center">
									<tbody><tr>
										<td width="1" bgcolor="#d2d2d1"></td>
										<!-- Start Box Left ( 510px ) -->
										<td width="510" bgcolor="#FFFFFF" valign="top">
											
											<!-- Border Top + Shadow -->
											<table width="510" border="0" cellpadding="0" cellspacing="0" align="center">
												<tbody><tr>
													<td width="510" height="1" bgcolor="#d2d2d1" style="font-size: 0px; line-height: 1px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td width="510" style="line-height: 1px;">
														<img src="http://www.premiumstuff.net/demo/markdown/live_preview/structure_two/blue_light/images/shadow_top.jpg" alt="" border="0" style="display: block;">
													</td>
												</tr>
											</tbody></table><!-- End Border Top + Shadow -->
											
											<!-- Logo + Text ( Navigation ) -->
											<table width="510" border="0" cellpadding="0" cellspacing="0" align="center">
												<tbody><tr>
													<td width="29" height="60" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
													<td width="150" height="60" style="line-height: 1px;">
														<a href="#"><img mc:edit="logo" src="http://image.ibookwish.com/edm/logo2_20.png" alt="" border="0" style="display: block;"></a>
													</td>
													<td mc:edit="left_box_text" width="302" height="60" style="font-size: 12px; color: #08b3cc; font-weight: bold; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px;">
													<a href="http://www.ibookwish.com" style="text-decoration: none; color: #08b3cc">
													关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<a href="mailto:sanvibyfish@gmail.com" style="text-decoration: none; color: #08b3cc">
													联系我们</a>
													</td>
													<td width="29" height="60" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
												</tr>
											</tbody></table><!-- End Logo + Text ( Navigation ) -->
											
											<!-- 1px Border + Shadow -->
											<table width="510" border="0" cellpadding="0" cellspacing="0" align="center">
												<tbody><tr>
													<td width="510" style="line-height: 1px;">
														<img src="http://www.premiumstuff.net/demo/markdown/live_preview/structure_two/blue_light/images/shadow_nav_bottom.jpg" alt="" border="0" style="display: block;">
													</td>
												</tr>
												<tr>
													<td width="510" height="1" bgcolor="#d2d2d1" style="font-size: 0px; line-height: 1px;">&nbsp;
													</td>
												</tr>
											</tbody></table>
											
											
											<!-- MC Repeatable -->
<table width="510" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody><tr mc:repeatable="">
<td>

<div mc:hideable=""><!-- MC Hideable -->
<table width="510" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody><tr mc:repeatable="">
<td>

<!-- Empty Table -->
<table width="510" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td width="510" height="25" style="font-size: 0px; line-height: 1px;">&nbsp;
		</td>
	</tr>
</tbody></table><!-- End 1px Border -->

<!-- Image Left, Text Right -->
<table width="510" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td  valign="top">
			
			<!-- Start Text Left ( Headline ) -->
			<table  border="0" cellpadding="0" cellspacing="0" align="center" >
				<tbody>
				<!-- Text Left -->
				<tr>
					<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="60%" style="background-color: rgb(233, 92, 65); font-family: Arial; padding-top: 15px; padding-bottom: 15px; "><tbody><tr><td align="center" valign="middle" style="font-size: small; font-family: arial; "><a href="<%= accept_invitation_url(@resource, :invitation_token => @resource.invitation_token) %>" target="_blank" style="color: rgb(255, 255, 255); font-size: 26px; font-weight: bold; text-decoration: none; ">注册你的账号</a></td></tr></tbody></table>
					<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: rgb(221, 221, 221); border: 1px solid rgb(238, 238, 238); "><tbody><tr><td align="center" valign="middle" style="font-size: 18px; line-height: 22px; color: rgb(80, 80, 80); text-align: center; padding-top: 15px; padding-bottom: 15px; margin-top:20px; ">如果看不到连接，请复制下面的连接然后在浏览器里面打开<br><span style="font-size: 11px; "><a href="<%= accept_invitation_url(@resource, :invitation_token => @resource.invitation_token) %>" target="_blank" style="color: rgb(233, 94, 54); "><%= accept_invitation_url(@resource, :invitation_token => @resource.invitation_token) %> </a></span></td></tr></tbody></table>
								</td>
				</tr>
				<tr>
					<td width="208" height="10" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
				</tr>
			</tbody></table>

			
		</td>
		<td width="29"></td>
	</tr>
</tbody></table><!-- End Image Left, Text Right -->

<!-- 1px Border -->
<table width="510" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td width="510" height="25" style="font-size: 0px; line-height: 1px;">&nbsp;
		</td>
	</tr>
	<tr>
		<td width="510" height="1" bgcolor="#dedede" style="font-size: 0px; line-height: 1px;">&nbsp;
		</td>
	</tr>
</tbody></table><!-- End 1px Border -->

</td>
</tr>
</tbody></table></div><!-- End MC Hideable -->

</td>
</tr>
</tbody></table><!-- End MC Repeatable -->
											
											
											<!-- Footer -->
											<table width="510" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 12px; color: #08b3cc; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px;">
												<tbody><tr>
													<td width="29" height="40"></td>
													<td mc:edit="footer_text" width="302"><a href="#" style="text-decoration: none; color: #08b3cc;"></a> 
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
													
													</td>
													<td width="150" style="text-align: right;">
														<a href="http://weibo.com/ibookwish"><img src="http://image.ibookwish.com/edm/weibo.png" alt="" border="0"></a>
													</td>
													<td width="29"></td>
												</tr>
											</tbody></table>
											
											
											
										</td><!-- End Box Left ( 510px ) -->
										<td width="1" bgcolor="#d2d2d1"></td>
									</tr>
								</tbody></table>
								
								<!-- 1px Border -->
								<table width="512" border="0" cellpadding="0" cellspacing="0" align="center">
									<tbody><tr>
										<td width="512" height="1" bgcolor="#dedede" style="font-size: 0px; line-height: 1px;">&nbsp;
										</td>
									</tr>
								</tbody></table><!-- End 1px Border -->
								
								
							</td>
						</tr>
					</tbody></table><!-- End White Color Wrapper -->
					
					<!-- Copyright ( Text Bottom ) -->
					<table width="512" border="0" cellpadding="0" cellspacing="0" align="center">
						<tbody><tr>
							<td width="512" height="20" style="font-size: 0px; line-height: 1px;">&nbsp;									
							</td>
						</tr>
						<tr>
							<td mc:edit="bottom_text" width="512" style="font-size: 12px; color: #afafaf; font-weight: normal; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px;"><span style="color: #909090; font-weight: bold;">© 2012-2012 书愿网. All Rights Reserved.</span>		
							</td>
						</tr>
						<tr>
							<td width="512" height="20" style="font-size: 0px; line-height: 1px;">&nbsp;									
							</td>
						</tr>
					</tbody></table><!-- End Copyright ( Text Bottom ) -->

		
				</td>
			</tr>
		</tbody></table><!-- End Main wrapper -->

		</td>
	</tr>
</tbody></table><!-- End Wrapper -->

<!-- Done -->




<div id="sbi_camera_button" class="sbi_search" style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: none; margin: 0px; padding: 0px; z-index: 2147483647; display: none;"></div></body></html>